CMM/MainWindow.xaml

<Window x:Class="CMM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CMM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DockPanel Name="DP1">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="文件">
                    <MenuItem Header="新建" Click="MenuItem_File_News"></MenuItem>
                    <MenuItem Header="打开" Click="MenuItem_File_Open"></MenuItem>
                    <MenuItem Header="保存" Click="MenuItem_File_save"></MenuItem>
                    <MenuItem Header="另存为" Click="MenuItem_File_saveAs"></MenuItem>
                    <MenuItem Header ="退出" Click="MenuItem_File_Exsit"></MenuItem>
                </MenuItem>
                <MenuItem Header="编辑">
                    <MenuItem Header="复制"></MenuItem>
                    <MenuItem Header="粘贴"></MenuItem>
                    <MenuItem Header="剪切"></MenuItem>
                    <MenuItem Header="替换"></MenuItem>
                    <MenuItem Header="查找"></MenuItem>
                </MenuItem>
                <MenuItem Header="格式">
                    <MenuItem Header="自动换行"></MenuItem>
                </MenuItem>
                <MenuItem Header="启动">
                    <MenuItem Header="run" Click="run"></MenuItem>
                    <MenuItem Header="debug"></MenuItem>
                </MenuItem>
                <MenuItem Header="帮助">
                    <MenuItem Header="开发者信息"></MenuItem>
                </MenuItem>
            </Menu>
            <TextBox x:Name="input" Width="500"
                         VerticalScrollBarVisibility="Auto"
                         ScrollViewer.VerticalScrollBarVisibility="Visible"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"/>
            <TextBox x:Name="output"
                         VerticalScrollBarVisibility="Auto"
                         ScrollViewer.VerticalScrollBarVisibility="Visible"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"/>
        </DockPanel>
    </Grid>
</Window>
